<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddName"
        android:hint="Enter Name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddScore"
        android:layout_gravity="top"
        android:hint="Enter Score"
        android:gravity="fill_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0.0dp"
       android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddWord"
        android:layout_gravity="top"
        android:hint="Enter Word"
        android:gravity="fill_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0.0dp"
     android:inputType="none" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd" />
</LinearLayout>