<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditName"
        android:hint="Enter Name"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditWord"
        android:hint="Enter Word"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditScore"
        android:layout_weight="10"
        android:layout_gravity="top"
        android:hint="Enter Score"
        android:gravity="top"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="2dp">
        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEdit"
            android:layout_weight="1" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>