<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />
    <TextView
        android:text="Dictionary Word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Word"
        android:textColor="@android:color/holo_green_dark"
        android:paddingLeft="20dip"
        android:shadowColor="#696969ff"
        android:textSize="40dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup1">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Answer 1"
                    android:id="@+id/RB1"
                    android:textSize="20dip"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/holo_blue_light"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer 2"
                    android:id="@+id/RB2"
                    android:textSize="20dip"
                    android:layout_marginBottom="15dp"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/holo_green_light" />
                <RadioButton
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer 3"
                    android:id="@+id/RB3"
                    android:textSize="20dip"
                    android:layout_marginBottom="15dp"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/holo_blue_light" />
                <RadioButton
                    android:textColor="@android:color/black"
                    android:text="Answer 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RB4"
                    android:textSize="20dip"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/holo_green_light" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
     
        
</LinearLayout>